wp-content/plugins/types/embedded/toolset/onthego-resources/onthegosystems-icons/.fontcustom-manifest.json (before)
{
  "checksum": {
    "previous": "69b3ac844e2982eac8a71a161ae6068f035af7c234b4049fa236b4bce932a523",
    "current": "69b3ac844e2982eac8a71a161ae6068f035af7c234b4049fa236b4bce932a523"
  },
  "fonts": [
    "fonts/onthegosystems-icons_69b3ac844e2982eac8a71a161ae6068f.ttf",
    "fonts/onthegosystems-icons_69b3ac844e2982eac8a71a161ae6068f.svg",
    "fonts/onthegosystems-icons_69b3ac844e2982eac8a71a161ae6068f.woff",
    "fonts/onthegosystems-icons_69b3ac844e2982eac8a71a161ae6068f.eot"
  ],
  "glyphs": {
    "access": {
      "codepoint": 61712,
      "source": "vectors/access.svg"
    },
    "access-logo": {
      "codepoint": 61713,
      "source": "vectors/access-logo.svg"
    },
    "bootstrap": {
      "codepoint": 61714,
      "source": "vectors/bootstrap.svg"
    },
    "bootstrap-logo": {
      "codepoint": 61715,
      "source": "vectors/bootstrap-logo.svg"
    },
    "conditional-alert": {
      "codepoint": 61730,
      "source": "vectors/conditional-alert.svg"
    },
    "conditional-if": {
      "codepoint": 61731,
      "source": "vectors/conditional-if.svg"
    },
    "cred": {
      "codepoint": 61716,
      "source": "vectors/cred.svg"
    },
    "cred-logo": {
      "codepoint": 61717,
      "source": "vectors/cred-logo.svg"
    },
    "layouts": {
      "codepoint": 61718,
      "source": "vectors/layouts.svg"
    },
    "layouts-logo": {
      "codepoint": 61719,
      "source": "vectors/layouts-logo.svg"
    },
    "module": {
      "codepoint": 61720,
      "source": "vectors/module.svg"
    },
    "module-logo": {
      "codepoint": 61721,
      "source": "vectors/module-logo.svg"
    },
    "packager": {
      "codepoint": 61728,
      "source": "vectors/packager.svg"
    },
    "packager-logo": {
      "codepoint": 61729,
      "source": "vectors/packager-logo.svg"
    },
    "toolset-logo": {
      "codepoint": 61722,
      "source": "vectors/toolset-logo.svg"
    },
    "toolset-map": {
      "codepoint": 61733,
      "source": "vectors/toolset-map.svg"
    },
    "toolset-map-logo": {
      "codepoint": 61732,
      "source": "vectors/toolset-map-logo.svg"
    },
    "types": {
      "codepoint": 61723,
      "source": "vectors/types.svg"
    },
    "types-logo": {
      "codepoint": 61724,
      "source": "vectors/types-logo.svg"
    },
    "views": {
      "codepoint": 61725,
      "source": "vectors/views.svg"
    },
    "views-logo": {
      "codepoint": 61726,
      "source": "vectors/views-logo.svg"
    },
    "wpml-logo": {
      "codepoint": 61727,
      "source": "vectors/wpml-logo.svg"
    }
  },
  "options": {
    "autowidth": false,
    "config": "fontcustom.yml",
    "css_selector": ".icon-{{glyph}}",
    "debug": true,
    "file_hash": false,
    "font_name": "onthegosystems-icons",
    "force": false,
    "input": {
      "templates": "vectors",
      "vectors": "vectors"
    },
    "no_hash": false,
    "output": {
      "css": "css",
      "fonts": "fonts",
      "preview": "fonts"
    },
    "preprocessor_path": null,
    "project_root": {
      "pwd": null
    },
    "quiet": false,
    "templates": [
      "css",
      "scss",
      "preview"
    ]
  },
  "templates": [
    "css/onthegosystems-icons.css",
    "css/_onthegosystems-icons.scss",
    "fonts/onthegosystems-icons-preview.html"
  ]
}

wp-content/plugins/types/embedded/toolset/onthego-resources/onthegosystems-icons/.fontcustom-manifest.json (after)
{
  "checksum": {
    "previous": "397ea366af9eb4eb01e6afbdaaf9b5c733766f918f10f0becec71e77ca55ff1e",
    "current": "397ea366af9eb4eb01e6afbdaaf9b5c733766f918f10f0becec71e77ca55ff1e"
  },
  "fonts": [
    "fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.ttf",
    "fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.svg",
    "fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.woff",
    "fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.eot"
  ],
  "glyphs": {
    "access": {
      "codepoint": 61712,
      "source": "vectors/access.svg"
    },
    "access-logo": {
      "codepoint": 61713,
      "source": "vectors/access-logo.svg"
    },
    "bootstrap": {
      "codepoint": 61714,
      "source": "vectors/bootstrap.svg"
    },
    "bootstrap-logo": {
      "codepoint": 61715,
      "source": "vectors/bootstrap-logo.svg"
    },
    "conditional-alert": {
      "codepoint": 61730,
      "source": "vectors/conditional-alert.svg"
    },
    "conditional-if": {
      "codepoint": 61731,
      "source": "vectors/conditional-if.svg"
    },
    "cred": {
      "codepoint": 61716,
      "source": "vectors/cred.svg"
    },
    "cred-logo": {
      "codepoint": 61717,
      "source": "vectors/cred-logo.svg"
    },
    "layouts": {
      "codepoint": 61718,
      "source": "vectors/layouts.svg"
    },
    "layouts-genesis": {
      "codepoint": 61737,
      "source": "vectors/layouts-genesis.svg"
    },
    "layouts-genesis-logo": {
      "codepoint": 61735,
      "source": "vectors/layouts-genesis-logo.svg"
    },
    "layouts-logo": {
      "codepoint": 61719,
      "source": "vectors/layouts-logo.svg"
    },
    "module": {
      "codepoint": 61720,
      "source": "vectors/module.svg"
    },
    "module-logo": {
      "codepoint": 61721,
      "source": "vectors/module-logo.svg"
    },
    "packager": {
      "codepoint": 61728,
      "source": "vectors/packager.svg"
    },
    "packager-logo": {
      "codepoint": 61729,
      "source": "vectors/packager-logo.svg"
    },
    "toolset-genesis-logo": {
      "codepoint": 61736,
      "source": "vectors/toolset-genesis-logo.svg"
    },
    "toolset-logo": {
      "codepoint": 61722,
      "source": "vectors/toolset-logo.svg"
    },
    "toolset-map": {
      "codepoint": 61733,
      "source": "vectors/toolset-map.svg"
    },
    "toolset-map-logo": {
      "codepoint": 61732,
      "source": "vectors/toolset-map-logo.svg"
    },
    "types": {
      "codepoint": 61723,
      "source": "vectors/types.svg"
    },
    "types-logo": {
      "codepoint": 61724,
      "source": "vectors/types-logo.svg"
    },
    "views": {
      "codepoint": 61725,
      "source": "vectors/views.svg"
    },
    "views-logo": {
      "codepoint": 61726,
      "source": "vectors/views-logo.svg"
    },
    "wpml-logo": {
      "codepoint": 61727,
      "source": "vectors/wpml-logo.svg"
    }
  },
  "options": {
    "autowidth": false,
    "config": "fontcustom.yml",
    "css_selector": ".icon-{{glyph}}",
    "debug": false,
    "file_hash": false,
    "font_name": "onthegosystems-icons",
    "force": false,
    "input": {
      "templates": "vectors",
      "vectors": "vectors"
    },
    "no_hash": false,
    "output": {
      "css": "css",
      "fonts": "fonts",
      "preview": "fonts"
    },
    "preprocessor_path": null,
    "project_root": {
      "pwd": null
    },
    "quiet": false,
    "templates": [
      "css",
      "scss",
      "preview"
    ]
  },
  "templates": [
    "css/onthegosystems-icons.css",
    "css/_onthegosystems-icons.scss",
    "fonts/onthegosystems-icons-preview.html"
  ]
}

wp-content/plugins/types/embedded/toolset/onthego-resources/onthegosystems-icons/.fontcustom-manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "checksum": {
-    "previous": "69b3ac844e2982eac8a71a161ae6068f035af7c234b4049fa236b4bce932a523",
-    "current": "69b3ac844e2982eac8a71a161ae6068f035af7c234b4049fa236b4bce932a523"
+    "previous": "397ea366af9eb4eb01e6afbdaaf9b5c733766f918f10f0becec71e77ca55ff1e",
+    "current": "397ea366af9eb4eb01e6afbdaaf9b5c733766f918f10f0becec71e77ca55ff1e"
   },
   "fonts": [
-    "fonts/onthegosystems-icons_69b3ac844e2982eac8a71a161ae6068f.ttf",
-    "fonts/onthegosystems-icons_69b3ac844e2982eac8a71a161ae6068f.svg",
-    "fonts/onthegosystems-icons_69b3ac844e2982eac8a71a161ae6068f.woff",
-    "fonts/onthegosystems-icons_69b3ac844e2982eac8a71a161ae6068f.eot"
+    "fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.ttf",
+    "fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.svg",
+    "fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.woff",
+    "fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.eot"
   ],
   "glyphs": {
     "access": {
@@ -46,6 +46,14 @@
       "codepoint": 61718,
       "source": "vectors/layouts.svg"
     },
+    "layouts-genesis": {
+      "codepoint": 61737,
+      "source": "vectors/layouts-genesis.svg"
+    },
+    "layouts-genesis-logo": {
+      "codepoint": 61735,
+      "source": "vectors/layouts-genesis-logo.svg"
+    },
     "layouts-logo": {
       "codepoint": 61719,
       "source": "vectors/layouts-logo.svg"
@@ -65,6 +73,10 @@
     "packager-logo": {
       "codepoint": 61729,
       "source": "vectors/packager-logo.svg"
+    },
+    "toolset-genesis-logo": {
+      "codepoint": 61736,
+      "source": "vectors/toolset-genesis-logo.svg"
     },
     "toolset-logo": {
       "codepoint": 61722,
@@ -103,7 +115,7 @@
     "autowidth": false,
     "config": "fontcustom.yml",
     "css_selector": ".icon-{{glyph}}",
-    "debug": true,
+    "debug": false,
     "file_hash": false,
     "font_name": "onthegosystems-icons",
     "force": false,
